.admission-application-container{
    position: relative;
    background-color: #e6e6e6;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-admission-container{
    position: relative;
    background-color: #e6e6e6;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    
}

.admission-header{
    background-color: #e6e6e6;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
}

.admission-header label{
    font-size: 1.2em;
}
.admission-content{
    margin: 1em 0 0 0;
    background-color: #F3F8FA;
    border: solid 1px #F3F8FA ;
    height: auto;
    width: 100%;
}
.admission-content-header{
    height: 5em;
    width: 100%;
    display: flex;
    flex-direction: row;
}


.admission-content-header > .label-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1em;
}

.label-container > select , option{
    height: 3em;
    width: 15em;
    text-align: center;
    color: white;
    border-radius: 5px;
    background-color: #8C999F;
    font-weight: 700;
    cursor: pointer;
}

.admission-content-header > .label-container label{
    margin-left: .7em;

}

.admission-content-header > form{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    padding-right: 1em;
}

.admission-content-header > form > input{
    height: 2.5em;
    width: 20em;
    padding-left: 1em;
}

.admission-content-header > form > button{
    height: 2.5em;
    padding: 10px;
    font-size: 1.2e;
    color: white;
    background-color: #0879BB;
    border: none;
}


.admission-content-header label{
    font-size: 1.5em;
    font-weight: 600;
    color: #8C999F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.admission-content-body{
    height: auto;
    width: 100%;
    padding: 0 1em 15em 1em;
}
/* table design */
.admission-content-body table{
    position: relative;
	width: 100%;
	border-collapse: collapse;
 
}

.admission-content-body table thead tr{
	background-color: #0879BB;
 	font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
 	letter-spacing: 1px;
	color: white;
	font-weight: 600;

}

.admission-content-body table thead th{
	width: 200px;
	height: 2.8em;;
}



.admission-content-body table tbody tr {
	position: relative;
	text-align: center;
	color: #2e2e1f;
	cursor: pointer;
	border-bottom: solid .5px grey;
}

.admission-content-body tbody tr:hover{
	transform: scale(1.001);
	text-align: center;
	box-shadow: 2px 4px 2px rgba(30, 30, 30, .5), 2px 2px 4px rgba(0, 0, 0, .5);

}

.admission-content-body tbody tr td{
	padding: 1em 0;
}

.admission-content-body tr tbody tr:nth-child(even)
{
	background-color: #c2c2a3;
}

.admission-content-body tbody > tr > td > a{
    margin: 0 .4em;
}
.action-icons{
    height: 2em;
 
}

.cross{
    height: 1.4em;
    margin: 0 0 .3em 0;
}

/* FOR MODAL */
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: end;
    justify-content: center;
    z-index: 1;
  
    
}

.modal-container{
    height: 95%;
    width: 55%;
    background-color: #F3F8FA;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   

}

.modal-header{
    display: flex;
    flex-direction: row;
    height: 6%;
    width: 100%;
    background-color: #0879BB;
    justify-content: end;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header a{
    height: 100%;
    justify-content: center;
    display: flex;
   
}

.modal-header a > img{
    height: 2em;
    
}


.modal-body{
    height: 94%;
    width: 100%;
    border: solid grey 1px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    overflow-y: scroll;
}

.modal-body form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.requirements{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  
}



.checklist{
    height: 900px;
    width: 100%;
    background-color: ghostwhite;
    flex-direction: column;
    
}

.checklist > .row{
    height: 10%;
    width: 100%;
    display :flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 3em;
    margin-top: .4em;
  
}

.remark{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6em;
    padding: 0 0 0 45px;

}

.remark select{
    height: 3em;
    width: 10em;
}




.balance{
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
}

.bal-head{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
}

.bal-head label{
    color: green;
    font-size: 1.3EM;
}

.bal-head input{
    height: 5em;
    padding-left: 1em;
    border-radius: 5px;
}

.bal-remark{
    display: flex;
    flex-direction: column;
    height:30%;
    width: 100%;  
    gap: 10px;
    padding: 1EM;
}

.bal-remark textarea{
    border-radius: 5px;
    padding: 10px;
    width: 600px;
    margin-left: 2rem;
}
.bal-remark button{
    border-radius: 5px;
    height: 3em;
    color: white;
    background-color: #0879BB;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    width: 200px;
    margin-left: 15rem;
    border: none;
    cursor: pointer;
}

/* returnee */

.modal-returnee{
    display: none; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.returnee-container{
    height: 250px;
    width: 55%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.head-returnee{
    width: 100%;
    height: 12%;
    background-color: #0879BB;
    display: flex;
    justify-content: end;
}

.returnee-header{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.head-returnee a{
    height: 100%;
}

.icons{
    height: 1.5em;
    
}

.body-returnee{
    height: 89%;
    width: 100%;
}

.body-returnee form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.row-returnee{
    height: 8em;
    width: 100%;
    display: flex;
    flex-direction: row;

}

.returnee-info{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5em;
}

.returnee-info label{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.returnee-info select{
    height: 2.5em;
    width: 12em;
    border-radius: 5px;
    text-align: center;
}

.payment-retunee{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5em;
}

.payment-retunee label{
    font-size: 1.2em;
}

.payment-retunee input,select{
    height: 3em;
    width: 13em;
    border-radius: 5px;
    padding-left: 1em;
}

#btn-returnee{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-returnee button{
    height: 2.5em;
    width: 15em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    background-color: #0879BB;
    border-radius: 5px;
    border: none;
}
