*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #F3F8FA;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}


.sched-label{
    height: 3em;
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 0 0 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 5px 16px 8px rgba(68, 88, 144, 0.14);
    border-bottom: none;
    padding: 5px 0 0px 5px;
      
}

.sched-label label{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:500;
}

.table-container{
    height: auto;
    width: 80%;
    background-color: #F3F8FA;
    box-shadow: 0 5px 16px 8px rgba(68, 88, 144, 0.14);
    border: solid 1px #F3F8FA ;
    border-radius: 5px;
  
}


 table { 
    position: relative;
	width: 100%;
	border-collapse: collapse;
    margin-bottom: 5em;
    
}

table thead tr {
	background-color: #0879BB;
    font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-weight: 500;
    height: 2em;
    font-size: 13px;
    border-radius: 5px;

}

table thead th{
    width: 100px;
}

table tbody tr {
	line-height: 1em;
	text-align: center;
	color: #2e2e1f;
	cursor: pointer;
	border-bottom: solid 1px #3C6E8B;
}

tbody tr:hover{
	transform: scale(1.001);
	text-align: center;
	box-shadow: 2px 4px 2px rgba(30, 30, 30, .5), 2px 2px 4px rgba(0, 0, 0, .5);

}

tbody tr td{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;

}

tr tbody tr:nth-child(even)
{
	background-color: #c2c2a3;
}

.action-icons{
    height: 2em;
 
}


/* FOR MODAL */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    z-index: 1; /* Sit on top */
    
    
}

.modal-container{
    height: 70%;
    width: 50%;
    background-color: #F3F8FA;
    display: flex;
    flex-direction: column;

}

.header-schedule{
    height: 12%;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    background-color:#4796BD ;
}

.header-schedule label{
    display: flex;
    width: 90%;
    height: 100%;
    padding-left: 2em;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5em;
  
}

.header-schedule a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    
}
.body-schedule{
    height: 88%;
    width: 100%;
    border: solid 1px black;

}

.body-schedule form{
    height: 100%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
}

.body-schedule .row-schedule{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row-schedule label{
    font-size: 2em;
    
}

.row-schedule input{
    height: 2.5EM;
    width: 15EM;
    text-align: center;
}
.btn-sub{
    height: 40%;
    width: 100%;
    justify-content: center;
    display: flex;
}

.btn-sub button{
    width: 15em;
    height: 2.5em;
    text-transform: uppercase;
    color: white;
    background-color: #4796BD;
    margin-top: 2em;
}

.close-course{
    height: 2em;
}

.edit{
    height: 2em;
}